# crud_with_spring_mvc_Pet_Project

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/bot/: BaseBot.java  BotConstants.java  BotService.java  MessageType.java  MyBot.java  Start.java
src/main/java/org/example/bot/service/: BasketService.java  BotService.java  CategoryServiceBot.java  OrderService.java  ProductService.java  UserServiceBot.java
src/main/java/org/example/bot/utils/: BaseBot.java  BotConstants.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: AuthController.java  BaseController.java  BasketController.java  CabinetController.java  CategoryController.java  FavoriteController.java  FavoriteProductController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/controller/admin/: AdminCategoryController.java  ProductController.java  UserController.java
src/main/java/org/example/controller/filter/: SessionConfigInterceptor.java
src/main/java/org/example/controller/web/: CategoryController.java
src/main/java/org/example/dao/: BaseDao.java  CategoryDao.java  FavoriteDao.java  FavoriteProductDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/org/example/dao/mapper/: CategoryMapper.java  FavoriteMapper.java  UserMapper.java  (+5 more)
src/main/java/org/example/dto/: CategoryRequest.java  ProductUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/org/example/exception/: SessionNotFoundException.java
src/main/java/org/example/file/: FileUtils.java
src/main/java/org/example/model/: BaseModel.java  Category.java  Favorite.java  FavoriteProduct.java  Info.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/org/example/service/: AuthService.java  BasketService.java  CategoryService.java  CookieService.java  FavoriteProductService.java  FavoriteService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
web/WEB-INF/: servlet-config.xml
web/WEB-INF/templates/: home.html  index.html  login.html  product.html  register.html
web/WEB-INF/templates/admin/: addproduct.html  admin.html  category.html  categorycrud.jsp  favorite-product.html  index.html  main.css  order-item.html  order.html  product.html  style.css  user.html
web/WEB-INF/templates/basket/: basket.html  order.html  payment.html
web/WEB-INF/templates/product/: info.html  product-category-id.html  product.html
web/WEB-INF/templates/user/: cabinet.html  favorite.html  home.html
web/WEB-INF/templates/web/: categories.html  index.html
(+4 files in other folders)
